
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Instalasi &#8212; PP Financial Dashboard API Services 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Konfigurasi" href="configuration.html" />
    <link rel="prev" title="Persyaratan" href="requirement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instalasi">
<h1>Instalasi<a class="headerlink" href="#instalasi" title="Permalink to this headline">¶</a></h1>
<p>Instalasi untuk menjalankan PP Financial Dashboard API Services dibagi menjadi dua jenis, yakni Instalasi <strong>Local</strong> dan Instalasi <strong>Production</strong>.</p>
<section id="local">
<h2>Local<a class="headerlink" href="#local" title="Permalink to this headline">¶</a></h2>
<p>Untuk menjalankan PP Financial Dashboard API Services di local komputer, pastikan Anda sudah menginstall Golang (Go) dan MySQL sesuai persyaratan yang dibutuhkan.</p>
<ol class="arabic simple">
<li><p>Buka terminal, lalu jalankan perintah:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://pt-pp@dev.azure.com/pt-pp/ppit-mantapp/_git/ppit-mantap-api
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Buka folder ppit-mantap-api, lalu buat file <code class="docutils literal notranslate"><span class="pre">.env</span></code> dengan cara copy paste melalui file <code class="docutils literal notranslate"><span class="pre">env.example</span></code>.</p></li>
<li><p>Isi <code class="docutils literal notranslate"><span class="pre">DB_READ_HOST,</span> <span class="pre">DB_READ_DATABASE,</span> <span class="pre">DB_READ_USERNAME,</span> <span class="pre">DB_READ_PASSWORD</span></code> di dalam file <code class="docutils literal notranslate"><span class="pre">.env</span></code> sesuai dengan konfigurasi database Anda. Contoh:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DB_READ_HOST</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span>
<span class="nv">DB_READ_PORT</span><span class="o">=</span><span class="s2">&quot;3306&quot;</span>
<span class="nv">DB_READ_DATABASE</span><span class="o">=</span><span class="s2">&quot;finance-pp&quot;</span>
<span class="nv">DB_READ_USERNAME</span><span class="o">=</span><span class="s2">&quot;root&quot;</span>
<span class="nv">DB_READ_PASSWORD</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">DB_READ_CHARSET</span><span class="o">=</span><span class="s2">&quot;utf8mb4&quot;</span>
<span class="nv">DB_READ_PARSE_TIME</span><span class="o">=</span><span class="s2">&quot;True&quot;</span>
<span class="nv">DB_READ_LOC</span><span class="o">=</span><span class="s2">&quot;Local&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Isi <code class="docutils literal notranslate"><span class="pre">DB_WRITE_HOST,</span> <span class="pre">DB_WRITE_DATABASE,</span> <span class="pre">DB_WRITE_USERNAME,</span> <span class="pre">DB_WRITE_PASSWORD</span></code> di dalam file <code class="docutils literal notranslate"><span class="pre">.env</span></code> sesuai dengan konfigurasi database Anda. Contoh:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DB_WRITE_HOST</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span>
<span class="nv">DB_WRITE_PORT</span><span class="o">=</span><span class="s2">&quot;3306&quot;</span>
<span class="nv">DB_WRITE_DATABASE</span><span class="o">=</span><span class="s2">&quot;finance-pp&quot;</span>
<span class="nv">DB_WRITE_USERNAME</span><span class="o">=</span><span class="s2">&quot;root&quot;</span>
<span class="nv">DB_WRITE_PASSWORD</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">DB_WRITE_CHARSET</span><span class="o">=</span><span class="s2">&quot;utf8mb4&quot;</span>
<span class="nv">DB_WRITE_PARSE_TIME</span><span class="o">=</span><span class="s2">&quot;True&quot;</span>
<span class="nv">DB_WRITE_LOC</span><span class="o">=</span><span class="s2">&quot;Local&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Isi <code class="docutils literal notranslate"><span class="pre">KEY_JWT,</span> <span class="pre">KEY_API_KEY</span></code> di dalam fil <code class="docutils literal notranslate"><span class="pre">.env</span></code> dengan random string sesuai kebutuhan. Pastikan mengisi <code class="docutils literal notranslate"><span class="pre">KEY_API_KEY</span></code> dengan random string yang sudah dienkripsi, contoh:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">KEY_JWT</span><span class="o">=</span><span class="s2">&quot;1234&quot;</span>
<span class="nv">KEY_API_KEY</span><span class="o">=</span><span class="s2">&quot;a</span><span class="nv">$pVPXKasdhvWjHV3y5FAyOv6c</span><span class="s2">.5WXbZw2ThqlZhjjp8dHtMEV8s2h/0AW&quot;</span>
</pre></div>
</div>
</section>
<section id="production">
<h2>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PP Financial Dashboard API Services</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-structure.html">Struktur Projek</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirement.html">Persyaratan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalasi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local">Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="#production">Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Konfigurasi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirement.html" title="previous chapter">Persyaratan</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Konfigurasi</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, PT PP (Persero) Tbk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>